format_version: 4
common:
  deploy_job: &deploy_job
    resources:
      - docker
    tasks:
      - exec:
          command: /bin/bash
          arguments:
            - -c
            - IMAGE_TAG=$GO_DEPENDENCY_LABEL_MESH_FORWARDER_IMPORTED_IMAGE ./tasks promote_docker_image
      - exec:
          command: /bin/bash
          arguments:
            - -c
            - IMAGE_TAG=$GO_DEPENDENCY_LABEL_MESH_FORWARDER_IMPORTED_IMAGE ./tasks tf_plan create
      - exec:
          command: /bin/bash
          arguments:
            - -c
            - ./tasks tf_apply
      - exec:
          command: /bin/bash
          arguments:
            - -c
            - ./tasks wait_ecs
  common_stages: &common_stages
    - deploy:
        clean_workspace: true
        jobs:
          deploy: *deploy_job

pipelines:
  'prm-deductions-mesh-forwarder.dev':
    group: deductions
    label_template: '${git[:8]}'
    materials:
      git:
        type: configrepo
        blacklist:
          - docs/**/*.*
      mesh_forwarder_imported_image:
        pipeline: prm-gp2gp-mesh-s3-forwarder
        stage: build_inbox_forwarder
      mesh_forwarder_image_import:
        pipeline: prm-deductions-mesh-forwarder
        stage: import
    environment_variables:
      NHS_ENVIRONMENT: dev
    stages:
      - *common_stages
  'prm-deductions-mesh-forwarder.test':
    group: deductions
    label_template: '${git[:8]}'
    materials:
      git:
        type: configrepo
        blacklist:
          - docs/**/*.*
      mesh_forwarder_imported_image:
        pipeline: prm-gp2gp-mesh-s3-forwarder
        stage: build_inbox_forwarder
      mesh_forwarder_dev:
        pipeline: prm-deductions-mesh-forwarder.dev
        stage: deploy
    environment_variables:
      NHS_ENVIRONMENT: test
    stages:
      - *common_stages
  'prm-deductions-mesh-forwarder.pre-prod':
    group: deductions
    label_template: '${git[:8]}'
    materials:
      git:
        type: configrepo
        blacklist:
          - docs/**/*.*
      mesh_forwarder_imported_image:
        pipeline: prm-gp2gp-mesh-s3-forwarder
        stage: build_inbox_forwarder
      mesh_forwarder_test:
        pipeline: prm-deductions-mesh-forwarder.test
        stage: deploy
    environment_variables:
      NHS_ENVIRONMENT: pre-prod
    stages:
      - *common_stages

